{
  "name": "Noalte",
  "version": "0.1.0",
  "author": "Soichi Masuda <masuP9@gmail> (https://github.com/masuP9/)",
  "license": "MIT",
  "bugs": "https://github.com/masuP9/noalte/issues",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-cli": "6.26.0",
    "babel-preset-react-app": "9.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "prod": "yarn build:prod && zip -r Noalte.zip publish",
    "dev": "yarn build:dev -w",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"src/**/*.+(ts|tsx)\"",
    "lint:prettier": "prettier --check 'src/**/*.+(ts|tsx|js)'",
    "format:eslint": "yarn lint --fix",
    "format:prettier": "prettier --write 'src/**/*.+(ts|tsx|js)'",
    "typecheck": "tsc -p . --noEmit"
  }
}
