{
  "manifest_version": 2,
  "name": "Noalte",
  "description": "alt text editor for note",
  "version": "0.0.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://note.mu/notes/new",
        "https://note.mu/notes/*/edit",
        "https://note.com/notes/new",
        "https://note.com/notes/*/edit"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}
